<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Succulent Gardening</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrap">
    <header>
        <h1>  <a href="index.htm" title="Succulent Gardening Home">Succulent Gardening</a></h1>
        <nav>
            <button class="nav-button"><img src="image/img_menu.svg" alt=""></button>
            <ul class="nav-menu hide">
                <li><a href="#" title="News">News</a></li>
                <li><a href="#" title="Plants">Plants</a></li>
                <li><a href="#" title="Decoration">Decoration</a></li>
                <li><a href="#" title="About Us">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Succulent Gardening</h1>
        <p>Best place to become an indoor gardener</p>
    </main>
    <section>
        <div class="card">
            <picture class="card__image">
                <source media="(max-width: 727px)" srcset="image/img_card01p.jpg">
                <source media="(min-width: 728px)" srcset="image/img_card01.jpg">
                <img src="image/img_card01.jpg" alt="How to choose the right plants">
            </picture>
            <div class="card__info">
                <h3>How to choose the right plants</h3>
                <p>Your indoor greenery will find you when you are least prepared.</p>
            </div>
        </div>
        <div class="card">
            <picture class="card__image">
                <source media="(max-width: 727px)" srcset="image/img_card02p.jpg">
                <source media="(min-width: 728px)" srcset="image/img_card02.jpg">
                <img src="image/img_card02.jpg" alt="How to choose the right plants">
            </picture>
            <div class="card__info">
                <h3>When is the best timing</h3>
                <p>Succulents love light and need about six hours of sun per day.</p>
            </div>
        </div>
        <div class="card">
            <picture class="card__image">
                <source media="(max-width: 727px)" srcset="image/img_card03p.jpg">
                <source media="(min-width: 728px)" srcset="image/img_card03.jpg">
                <img src="image/img_card03.jpg" alt="How to choose the right plants">
            </picture>
            <div class="card__info">
                <h3>A perfect pot for your favorit plant</h3>
                <p>Pleasures can be found in a humble potted cactus as in a conservatory.</p>
            </div>
        </div>
        <div class="card">
            <picture class="card__image">
                <source media="(max-width: 727px)" srcset="image/img_card04p.jpg">
                <source media="(min-width: 728px)" srcset="image/img_card04.jpg">
                <img src="image/img_card04.jpg" alt="How to choose the right plants">
            </picture>
            <div class="card__info">
                <h3>Place it on your healing corner</h3>
                <p>Don't underestimate the power of that succulent in your living room.</p>
            </div>
        </div>
    </section>
    <footer>
        <p><span> Copyright 2023 Succulent Gardening Workshop. </span>All Rights Reserved</p>
    </footer>
</div>  
<script>
    let myNav = document.querySelector(".nav-menu"); //在 JS 裡定義下拉選單
    let myButton = document.querySelector(".nav-button");// 在 JS 裡定義漢堡按鈕
    myButton.addEventListener("click", function() { //在 myButton 上安裝事件監聽器，監聽有無被點選的動作
    myNav.classList.toggle("hide"); //如果有被點選，就在 myNav 的 class 清單中，開關 hide 這個 class
    });
</script>  
</body>
</html>